{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeltaDNA",
	"Description": "Analytics",
	"Category": "Analytics",
	"CreatedBy": "Black Wing Foundation",
	"CreatedByURL": "bwf-game.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "DeltaDNA",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}